<?xml version="1.0" encoding="utf-8"?>
<level width="1000" height="780">    
	<entity x="0" y="0" type="brick_floor"/>
	<entity x="32" y="0" type="brick_floor"/>
	<entity x="64" y="0" type="brick_floor"/>
	<entity x="96" y="0" type="brick_floor"/>
	<entity x="128" y="0" type="brick_floor"/>
	<entity x="160" y="0" type="brick_floor"/>
	<entity x="192" y="0" type="brick_floor"/>
	<entity x="224" y="0" type="brick_floor"/>
	<entity x="256" y="0" type="brick_floor"/>
	<entity x="288" y="0" type="brick_floor"/>
	<entity x="320" y="0" type="brick_floor"/>
	<entity x="352" y="0" type="brick_floor"/>
	<entity x="384" y="0" type="brick_floor"/>
	<entity x="416" y="0" type="brick_floor"/>
	<entity x="448" y="0" type="brick_floor"/>
	<entity x="480" y="0" type="brick_floor"/>
	<entity x="512" y="0" type="brick_floor"/>
	<entity x="544" y="0" type="brick_floor"/>
	<entity x="576" y="0" type="brick_floor"/>
	<entity x="608" y="0" type="brick_floor"/>
	<entity x="640" y="0" type="brick_floor"/>
	<entity x="672" y="0" type="brick_floor"/>
	<entity x="704" y="0" type="brick_floor"/>
	<entity x="736" y="0" type="brick_floor"/>
	<entity x="768" y="0" type="brick_floor"/>
	<entity x="800" y="0" type="brick_floor"/>
	
	<entity x="0" y="32" type="brick_floor"/>
	<entity x="32" y="32" type="brick_floor"/>
	<entity x="64" y="32" type="brick_floor"/>
	<entity x="96" y="32" type="brick_floor"/>
	<entity x="128" y="32" type="brick_floor"/>
	<entity x="160" y="32" type="brick_floor"/>
	<entity x="192" y="32" type="brick_floor"/>
	<entity x="224" y="32" type="brick_floor"/>
	<entity x="256" y="32" type="brick_floor"/>
	<entity x="288" y="32" type="brick_floor"/>
	<entity x="320" y="32" type="brick_floor"/>
	<entity x="352" y="32" type="brick_floor"/>
	<entity x="384" y="32" type="brick_floor"/>
	<entity x="416" y="32" type="brick_floor"/>
	<entity x="448" y="32" type="brick_floor"/>
	<entity x="480" y="32" type="brick_floor"/>
	<entity x="512" y="32" type="brick_floor"/>
	<entity x="544" y="32" type="brick_floor"/>
	<entity x="576" y="32" type="brick_floor"/>
	<entity x="608" y="32" type="brick_floor"/>
	<entity x="640" y="32" type="brick_floor"/>
	<entity x="672" y="32" type="brick_floor"/>
	<entity x="704" y="32" type="brick_floor"/>
	<entity x="736" y="32" type="brick_floor"/>
	<entity x="768" y="32" type="brick_floor"/>
	<entity x="800" y="32" type="brick_floor"/>
	
	<entity x="96" y="96" type="mountain_one"/>
	<entity x="416" y="64" type="triple_bush"/>
	
	<entity x="150" y="70" type="coin"/>
    <entity x="200" y="70" type="coin"/>
    <entity x="350" y="70" type="coin"/>
    
    <entity x="550" y="150" type="levelComplete"/>

    <entity x="60" y="140" type="mario"/>
</level>