<?xml version="1.0" encoding="utf-8"?>
<level width="1000" height="780">    
	<entity x="0" y="0" type="brick_floor"/>
	<entity x="32" y="0" type="brick_floor"/>
	<entity x="64" y="0" type="brick_floor"/>
	<entity x="96" y="0" type="brick_floor"/>
	<entity x="128" y="0" type="brick_floor"/>
	<entity x="160" y="0" type="brick_floor"/>
	<entity x="192" y="0" type="brick_floor"/>
	<entity x="224" y="0" type="brick_floor"/>
	<entity x="256" y="0" type="brick_floor"/>
	<entity x="288" y="0" type="brick_floor"/>
	<entity x="320" y="0" type="brick_floor"/>
	<entity x="352" y="0" type="brick_floor"/>
	<entity x="384" y="0" type="brick_floor"/>
	<entity x="416" y="0" type="brick_floor"/>
	
	<entity x="0" y="32" type="brick_floor"/>
	<entity x="32" y="32" type="brick_floor"/>
	<entity x="64" y="32" type="brick_floor"/>
	<entity x="96" y="32" type="brick_floor"/>
	<entity x="128" y="32" type="brick_floor"/>
	<entity x="160" y="32" type="brick_floor"/>
	<entity x="192" y="32" type="brick_floor"/>
	<entity x="224" y="32" type="brick_floor"/>
	<entity x="256" y="32" type="brick_floor"/>
	<entity x="288" y="32" type="brick_floor"/>
	<entity x="320" y="32" type="brick_floor"/>
	<entity x="352" y="32" type="brick_floor"/>
	<entity x="384" y="32" type="brick_floor"/>
	<entity x="416" y="32" type="brick_floor"/>
	
	<!--
	<entity x="0" y="64" type="grass"/>
	<entity x="32" y="64" type="grass"/>
	<entity x="64" y="64" type="grass"/>
	<entity x="96" y="64" type="grass"/>
	<entity x="128" y="64" type="grass"/>
	<entity x="160" y="64" type="grass"/>
	<entity x="192" y="64" type="grass"/>
	<entity x="224" y="64" type="grass"/>
	<entity x="256" y="64" type="grass"/>
	<entity x="288" y="64" type="grass"/>
	<entity x="320" y="64" type="grass"/>
	<entity x="352" y="64" type="grass"/>
	<entity x="384" y="64" type="grass"/>
	<entity x="416" y="64" type="grass"/>
	-->
	
	<entity x="150" y="64" type="coin"/>
    <entity x="200" y="64" type="coin"/>
    <entity x="350" y="64" type="coin"/>
    
    <entity x="550" y="150" type="levelComplete"/>
	
    <!--
    <entity x="100" y="100" type="platform1"/>
    <entity x="200" y="200" type="platform1"/>
    <entity x="200" y="200" type="platform1"/>
    <entity x="200" y="200" type="platform1"/>
    <entity x="200" y="200" type="platform1"/>
    <entity x="200" y="200" type="platform1"/>-->
    <!--<entity x="400" y="200" type="platform3"/>-->
    <!--<entity x="550" y="300" type="platform2"/>-->
    <!--<entity x="720" y="240" type="platform3"/>-->
    <!--<entity x="400" y="270" type="coin"/>
    <entity x="500" y="400" type="coin"/>
    <entity x="600" y="400" type="coin"/>-->
    
    <entity x="60" y="140" type="mario"/>
</level>